<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_write_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:scaleX="1.5"
            android:scaleY="1.7"
            android:tint="#ffffff"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:background="#00FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"></LinearLayout>

        <Button
            android:id="@+id/btn_write_write"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메모하기"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="#00FFFFFF"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/realWhite"
        android:layout_weight="1">
        <EditText
            android:id="@+id/et_memo_write"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:textSize="18sp"
            android:textColor="@color/realBlack"
            android:hint="메모를 남겨주세요."
            android:gravity="top">
        </EditText>
    </LinearLayout>

    <LinearLayout
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/realWhite"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/p_blue"
                android:scaleType="centerInside"
                android:background="@color/realWhite"/>

                <ImageView
                    android:id="@+id/iv_check_blue"
                    android:src="@drawable/ic_check_black_24dp"
                    android:tint="#FF4C4C"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/p_green"
                android:background="@color/realWhite"/>

            <ImageView
                android:id="@+id/iv_check_green"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="#FF4C4C"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_red"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/p_red"
                android:scaleType="centerInside"
                android:background="@color/realWhite"/>

            <ImageView
                android:id="@+id/iv_check_red"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="#FF4C4C"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="3dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_yellow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/p_yellow"
                android:scaleType="centerInside"
                android:background="@color/realWhite"/>

            <ImageView
                android:id="@+id/iv_check_yellow"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="#FF4C4C"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>