<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Pastel Note"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:backgroundTint="@color/realWhite"
        android:id="@+id/ll_memo_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_memo"
            android:background="@color/realWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/realWhite"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_del_ok"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="지우기"
                android:textColor="@color/realBlack"
                android:textSize="24sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_del_cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="취소"
                android:textColor="@color/realBlack"
                android:textSize="24sp"
                android:gravity="center"/>

        </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>